// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.browser-refresh-view {
  padding: 15px;
  font-weight: bold;

  .type-alert {
    color: @text-color-warning;
  }
  .type-success {
    color: @text-color-success;
  }
}
